<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator"
    android:background="#7f7679">

    <TextView
        android:id="@+id/pipka"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/steret"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginBottom="440dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/komm"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/nazad"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="←"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f1"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:id="@+id/sohr"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="Сохранить"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pipka"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/nazad"
        app:layout_constraintTop_toBottomOf="@+id/f2"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umnoz"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/ravn"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/f0"
        app:layout_constraintTop_toBottomOf="@+id/f2"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/f0"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f1"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/umnoz"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="×"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delit"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/f6"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f9"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/f4"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f7"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/f5"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f8"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/delit"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginBottom="372dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/komm"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/f9"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginBottom="372dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/komm"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/f1"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f4"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/f8"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginBottom="372dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/komm"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umnoz"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/f2"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f5"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/f3"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f9"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/tablo"
        android:layout_width="398dp"
        android:layout_height="74dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/f7"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:layout_marginBottom="372dp"
        android:background="@color/black"
        android:ellipsize="none"
        android:gravity="center"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/komm"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:text="Комментарий:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablo"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/komm"
        android:layout_width="308dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="text"
        android:text="-"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>