<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/spisok"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#7f7679"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="416dp"
            android:layout_height="12dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/datt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Дата"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вычисления:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/primer"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:text="Пример"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Комментарий:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/komment"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Комментарий"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"

            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:src="@drawable/logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>